{
  "name": "hihaho/laravel-encryptable-trait",
  "description": "Laravel encryptable trait, easily make certain fields for eloquent models encryptable",
  "keywords": [
    "laravel",
    "eloquent",
    "encryptable",
    "model"
  ],
  "license": "MIT",
  "version": "v1.1.0",
  "authors": [
    {
      "name": "Robert Boes",
      "email": "robert@boes.io"
    },
    {
      "name": "Mart de Graaf",
      "email": "mart@martdegraaf.nl"
    }
  ],
  "require": {
    "php": ">=7.0",
    "illuminate/encryption": "^5.5"
  },
  "require-dev": {
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~6.0|~7.0",
    "orchestra/testbench": "3.5.*|3.6.*",
    "orchestra/database": "3.5.*|3.6.*"
  },
  "autoload": {
    "psr-4": {
      "HiHaHo\\EncryptableTrait\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "HiHaHo\\EncryptableTrait\\Tests\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "v1.1.x-dev"
    }
  },
  "minimum-stability": "stable"
}
